<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_context1"
        android:title="Option One"/>
    <item
        android:id="@+id/action_context2"
        android:title="Option Two"/>


</menu>